REACT_APP_ENV=PRODUCTION
REACT_APP_API_URL=http://3.108.206.34/TSNewBackend/public/api/
REACT_APP_ATTACHMENT_URL=http://3.108.206.34/TSNewBackend/
REACT_APP_ROOT_URL=TechTicket
REACT_APP_HOME_URL=
REACT_API_REWAMP_BASE_URL=http://103.97.105.81:89/TicketingDev/public/api/
