REACT_APP_ENV=2_TESTING
REACT_APP_API_URL=http://3.108.206.34/2_Testing/TSNewBackend/public/api/
REACT_APP_ATTACHMENT_URL=http://3.108.206.34/2_Testing/TSNewBackend/
REACT_APP_ROOT_URL=2_Testing/TechTicket
REACT_APP_HOME_URL=http://3.108.206.34/2_Testing/TechTicket/