REACT_APP_ENV=SOFT_LUNCH
REACT_APP_API_URL=http://3.108.206.34/3_SoftLaunch/TSNewBackend/public/api/
REACT_APP_ATTACHMENT_URL=http://3.108.206.34/3_SoftLaunch/TSNewBackend/
REACT_APP_ROOT_URL=3_SoftLaunch/TechTicket
REACT_APP_HOME_URL=http://3.108.206.34/3_SoftLaunch/TechTicket/
REACT_REVAMP_URL= http://103.97.105.81:89/Ticketing/public/api/
